//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	_Z17determinantKernelPfiS_
.extern .shared .align 4 .b8 sharedData[];

.visible .entry _Z17determinantKernelPfiS_(
	.param .u64 _Z17determinantKernelPfiS__param_0,
	.param .u32 _Z17determinantKernelPfiS__param_1,
	.param .u64 _Z17determinantKernelPfiS__param_2
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<133>;
	.reg .b32 	%r<283>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [_Z17determinantKernelPfiS__param_0];
	ld.param.u32 	%r96, [_Z17determinantKernelPfiS__param_1];
	ld.param.u64 	%rd3, [_Z17determinantKernelPfiS__param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	setp.lt.s32	%p2, %r96, 1;
	@%p2 bra 	BB0_5;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r96;
	mad.lo.s32 	%r98, %r3, %r2, %r1;
	shl.b32 	%r99, %r98, 2;
	mov.u32 	%r100, sharedData;
	add.s32 	%r5, %r100, %r99;
	mov.u32 	%r247, 0;

BB0_2:
	add.s32 	%r7, %r247, %r1;
	setp.lt.s32	%p3, %r7, %r96;
	setp.lt.s32	%p4, %r2, %r96;
	and.pred  	%p5, %p4, %p3;
	@!%p5 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	add.s32 	%r101, %r7, %r4;
	mul.wide.s32 	%rd4, %r101, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f16, [%rd5];
	st.shared.f32 	[%r5], %f16;

BB0_4:
	add.s32 	%r247, %r3, %r247;
	setp.lt.s32	%p6, %r247, %r96;
	@%p6 bra 	BB0_2;

BB0_5:
	bar.sync 	0;
	add.s32 	%r9, %r96, -1;
	mov.f32 	%f126, 0f3F800000;
	setp.lt.s32	%p7, %r9, 1;
	@%p7 bra 	BB0_49;

	mov.u32 	%r10, %ntid.x;
	and.b32  	%r11, %r10, 3;
	shl.b32 	%r12, %r10, 4;
	shl.b32 	%r13, %r1, 2;
	shl.b32 	%r14, %r10, 2;
	mov.f32 	%f125, 0f3F800000;
	mov.u32 	%r248, 0;

BB0_7:
	sub.s32 	%r16, %r9, %r248;
	add.s32 	%r103, %r248, 1;
	mul.lo.s32 	%r17, %r10, %r248;
	add.s32 	%r104, %r17, %r248;
	shl.b32 	%r105, %r104, 2;
	mov.u32 	%r275, sharedData;
	add.s32 	%r18, %r275, %r105;
	mul.lo.s32 	%r19, %r103, %r10;
	add.s32 	%r107, %r19, %r248;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r20, %r275, %r108;
	setp.ge.s32	%p8, %r103, %r96;
	mov.u32 	%r265, %r18;
	mov.u32 	%r55, %r17;
	mov.u32 	%r267, %r248;
	@%p8 bra 	BB0_19;

	and.b32  	%r112, %r16, 3;
	add.s32 	%r250, %r248, 1;
	mov.u32 	%r265, 0;
	setp.eq.s32	%p9, %r112, 0;
	@%p9 bra 	BB0_9;

	setp.eq.s32	%p10, %r112, 1;
	@%p10 bra 	BB0_11;
	bra.uni 	BB0_12;

BB0_11:
	mov.u32 	%r252, %r18;
	mov.u32 	%r254, %r248;
	bra.uni 	BB0_15;

BB0_9:
	mov.u32 	%r255, %r18;
	mov.u32 	%r257, %r248;
	mov.u32 	%r55, %r265;
	mov.u32 	%r267, %r265;
	bra.uni 	BB0_16;

BB0_12:
	setp.eq.s32	%p11, %r112, 2;
	mov.u32 	%r249, %r18;
	mov.u32 	%r251, %r248;
	@%p11 bra 	BB0_14;

	ld.shared.f32 	%f19, [%r20];
	abs.f32 	%f20, %f19;
	ld.shared.f32 	%f21, [%r18];
	abs.f32 	%f22, %f21;
	setp.gt.f32	%p12, %f20, %f22;
	add.s32 	%r113, %r248, 1;
	selp.b32	%r251, %r113, %r248, %p12;
	add.s32 	%r250, %r248, 2;
	mad.lo.s32 	%r114, %r10, %r251, %r248;
	shl.b32 	%r115, %r114, 2;
	mov.u32 	%r116, sharedData;
	add.s32 	%r249, %r116, %r115;

BB0_14:
	mad.lo.s32 	%r117, %r250, %r10, %r248;
	shl.b32 	%r118, %r117, 2;
	mov.u32 	%r119, sharedData;
	add.s32 	%r120, %r119, %r118;
	ld.shared.f32 	%f23, [%r120];
	abs.f32 	%f24, %f23;
	ld.shared.f32 	%f25, [%r249];
	abs.f32 	%f26, %f25;
	setp.gt.f32	%p13, %f24, %f26;
	selp.b32	%r254, %r250, %r251, %p13;
	add.s32 	%r250, %r250, 1;
	mad.lo.s32 	%r121, %r10, %r254, %r248;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r252, %r119, %r122;

BB0_15:
	mad.lo.s32 	%r123, %r250, %r10, %r248;
	shl.b32 	%r124, %r123, 2;
	mov.u32 	%r125, sharedData;
	add.s32 	%r126, %r125, %r124;
	ld.shared.f32 	%f27, [%r126];
	abs.f32 	%f28, %f27;
	ld.shared.f32 	%f29, [%r252];
	abs.f32 	%f30, %f29;
	setp.gt.f32	%p14, %f28, %f30;
	selp.b32	%r257, %r250, %r254, %p14;
	add.s32 	%r250, %r250, 1;
	mul.lo.s32 	%r55, %r10, %r257;
	add.s32 	%r127, %r55, %r248;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r255, %r125, %r128;
	mov.u32 	%r265, %r255;
	mov.u32 	%r267, %r257;

BB0_16:
	setp.lt.u32	%p15, %r16, 4;
	@%p15 bra 	BB0_19;

	mad.lo.s32 	%r129, %r10, %r250, %r248;
	shl.b32 	%r130, %r129, 2;
	mov.u32 	%r131, sharedData;
	add.s32 	%r261, %r131, %r130;
	mov.u32 	%r265, %r255;
	mov.u32 	%r267, %r257;

BB0_18:
	ld.shared.f32 	%f31, [%r261];
	abs.f32 	%f32, %f31;
	ld.shared.f32 	%f33, [%r265];
	abs.f32 	%f34, %f33;
	setp.gt.f32	%p16, %f32, %f34;
	selp.b32	%r132, %r250, %r267, %p16;
	mad.lo.s32 	%r133, %r10, %r132, %r248;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r136, %r131, %r134;
	add.s32 	%r137, %r261, %r14;
	ld.shared.f32 	%f35, [%r137];
	abs.f32 	%f36, %f35;
	ld.shared.f32 	%f37, [%r136];
	abs.f32 	%f38, %f37;
	setp.gt.f32	%p17, %f36, %f38;
	add.s32 	%r138, %r250, 1;
	selp.b32	%r139, %r138, %r132, %p17;
	mad.lo.s32 	%r140, %r10, %r139, %r248;
	shl.b32 	%r141, %r140, 2;
	add.s32 	%r142, %r131, %r141;
	add.s32 	%r143, %r137, %r14;
	ld.shared.f32 	%f39, [%r143];
	abs.f32 	%f40, %f39;
	ld.shared.f32 	%f41, [%r142];
	abs.f32 	%f42, %f41;
	setp.gt.f32	%p18, %f40, %f42;
	add.s32 	%r144, %r250, 2;
	selp.b32	%r145, %r144, %r139, %p18;
	mad.lo.s32 	%r146, %r10, %r145, %r248;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r131, %r147;
	add.s32 	%r149, %r143, %r14;
	add.s32 	%r261, %r149, %r14;
	ld.shared.f32 	%f43, [%r149];
	abs.f32 	%f44, %f43;
	ld.shared.f32 	%f45, [%r148];
	abs.f32 	%f46, %f45;
	setp.gt.f32	%p19, %f44, %f46;
	add.s32 	%r150, %r250, 3;
	selp.b32	%r267, %r150, %r145, %p19;
	mul.lo.s32 	%r55, %r10, %r267;
	add.s32 	%r151, %r55, %r248;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r265, %r131, %r152;
	add.s32 	%r250, %r250, 4;
	setp.lt.s32	%p20, %r250, %r96;
	@%p20 bra 	BB0_18;

BB0_19:
	ld.shared.f32 	%f48, [%r265];
	setp.eq.f32	%p21, %f48, 0f00000000;
	mov.f32 	%f126, 0f00000000;
	@%p21 bra 	BB0_49;

	setp.eq.s32	%p22, %r267, %r248;
	@%p22 bra 	BB0_30;

	setp.eq.s32	%p23, %r10, 0;
	neg.f32 	%f125, %f125;
	@%p23 bra 	BB0_30;

	mov.u32 	%r268, 0;
	setp.eq.s32	%p24, %r11, 0;
	@%p24 bra 	BB0_28;

	setp.eq.s32	%p25, %r11, 1;
	@%p25 bra 	BB0_27;

	setp.eq.s32	%p26, %r11, 2;
	@%p26 bra 	BB0_26;

	shl.b32 	%r157, %r55, 2;
	add.s32 	%r159, %r275, %r157;
	ld.shared.f32 	%f49, [%r159];
	shl.b32 	%r160, %r17, 2;
	add.s32 	%r161, %r275, %r160;
	ld.shared.f32 	%f50, [%r161];
	st.shared.f32 	[%r159], %f50;
	st.shared.f32 	[%r161], %f49;
	mov.u32 	%r268, 1;

BB0_26:
	add.s32 	%r162, %r268, %r55;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r165, %r275, %r163;
	ld.shared.f32 	%f51, [%r165];
	add.s32 	%r166, %r268, %r17;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r168, %r275, %r167;
	ld.shared.f32 	%f52, [%r168];
	st.shared.f32 	[%r165], %f52;
	st.shared.f32 	[%r168], %f51;
	add.s32 	%r268, %r268, 1;

BB0_27:
	add.s32 	%r169, %r268, %r55;
	shl.b32 	%r170, %r169, 2;
	add.s32 	%r172, %r275, %r170;
	ld.shared.f32 	%f53, [%r172];
	add.s32 	%r173, %r268, %r17;
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r175, %r275, %r174;
	ld.shared.f32 	%f54, [%r175];
	st.shared.f32 	[%r172], %f54;
	st.shared.f32 	[%r175], %f53;
	add.s32 	%r268, %r268, 1;

BB0_28:
	setp.lt.u32	%p27, %r10, 4;
	@%p27 bra 	BB0_30;

BB0_29:
	add.s32 	%r176, %r268, %r55;
	shl.b32 	%r177, %r176, 2;
	add.s32 	%r179, %r275, %r177;
	ld.shared.f32 	%f55, [%r179];
	add.s32 	%r180, %r268, %r17;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r182, %r275, %r181;
	ld.shared.f32 	%f56, [%r182];
	st.shared.f32 	[%r179], %f56;
	st.shared.f32 	[%r182], %f55;
	ld.shared.f32 	%f57, [%r179+4];
	ld.shared.f32 	%f58, [%r182+4];
	st.shared.f32 	[%r179+4], %f58;
	st.shared.f32 	[%r182+4], %f57;
	ld.shared.f32 	%f59, [%r179+8];
	ld.shared.f32 	%f60, [%r182+8];
	st.shared.f32 	[%r179+8], %f60;
	st.shared.f32 	[%r182+8], %f59;
	ld.shared.f32 	%f61, [%r179+12];
	ld.shared.f32 	%f62, [%r182+12];
	st.shared.f32 	[%r179+12], %f62;
	st.shared.f32 	[%r182+12], %f61;
	add.s32 	%r268, %r268, 4;
	setp.lt.u32	%p28, %r268, %r10;
	@%p28 bra 	BB0_29;

BB0_30:
	setp.lt.s32	%p1, %r103, %r96;
	bar.sync 	0;
	@!%p1 bra 	BB0_48;
	bra.uni 	BB0_31;

BB0_31:
	add.s32 	%r64, %r248, %r1;
	add.s32 	%r185, %r17, %r64;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r65, %r275, %r186;
	add.s32 	%r272, %r248, 1;
	and.b32  	%r184, %r16, 3;
	setp.eq.s32	%p29, %r184, 0;
	@%p29 bra 	BB0_43;

	setp.eq.s32	%p30, %r184, 1;
	@%p30 bra 	BB0_40;

	setp.eq.s32	%p31, %r184, 2;
	@%p31 bra 	BB0_37;

	setp.ge.s32	%p32, %r64, %r96;
	@%p32 bra 	BB0_36;

	ld.shared.f32 	%f63, [%r20];
	ld.shared.f32 	%f64, [%r18];
	div.rn.f32 	%f65, %f63, %f64;
	ld.shared.f32 	%f66, [%r65];
	mul.f32 	%f67, %f65, %f66;
	add.s32 	%r188, %r19, %r64;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r191, %r275, %r189;
	ld.shared.f32 	%f68, [%r191];
	sub.f32 	%f69, %f68, %f67;
	st.shared.f32 	[%r191], %f69;

BB0_36:
	add.s32 	%r272, %r248, 2;

BB0_37:
	setp.ge.s32	%p33, %r64, %r96;
	@%p33 bra 	BB0_39;

	mul.lo.s32 	%r192, %r272, %r10;
	add.s32 	%r193, %r192, %r248;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r196, %r275, %r194;
	ld.shared.f32 	%f70, [%r18];
	ld.shared.f32 	%f71, [%r196];
	div.rn.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r65];
	mul.f32 	%f74, %f72, %f73;
	add.s32 	%r197, %r192, %r64;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r199, %r275, %r198;
	ld.shared.f32 	%f75, [%r199];
	sub.f32 	%f76, %f75, %f74;
	st.shared.f32 	[%r199], %f76;

BB0_39:
	add.s32 	%r272, %r272, 1;

BB0_40:
	setp.ge.s32	%p34, %r64, %r96;
	@%p34 bra 	BB0_42;

	mul.lo.s32 	%r200, %r272, %r10;
	add.s32 	%r201, %r200, %r248;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r204, %r275, %r202;
	ld.shared.f32 	%f77, [%r18];
	ld.shared.f32 	%f78, [%r204];
	div.rn.f32 	%f79, %f78, %f77;
	ld.shared.f32 	%f80, [%r65];
	mul.f32 	%f81, %f79, %f80;
	add.s32 	%r205, %r200, %r64;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r207, %r275, %r206;
	ld.shared.f32 	%f82, [%r207];
	sub.f32 	%f83, %f82, %f81;
	st.shared.f32 	[%r207], %f83;

BB0_42:
	add.s32 	%r272, %r272, 1;

BB0_43:
	setp.lt.u32	%p35, %r16, 4;
	@%p35 bra 	BB0_48;

	shl.b32 	%r209, %r248, 2;
	mul.lo.s32 	%r210, %r14, %r272;
	add.s32 	%r211, %r13, %r210;
	add.s32 	%r73, %r211, %r209;
	add.s32 	%r74, %r210, %r209;

BB0_45:
	setp.ge.s32	%p36, %r64, %r96;
	@%p36 bra 	BB0_47;

	add.s32 	%r212, %r275, %r74;
	ld.shared.f32 	%f84, [%r18];
	ld.shared.f32 	%f85, [%r212];
	div.rn.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r65];
	mul.f32 	%f88, %f86, %f87;
	add.s32 	%r213, %r275, %r73;
	ld.shared.f32 	%f89, [%r213];
	sub.f32 	%f90, %f89, %f88;
	st.shared.f32 	[%r213], %f90;
	add.s32 	%r214, %r212, %r14;
	ld.shared.f32 	%f91, [%r18];
	ld.shared.f32 	%f92, [%r214];
	div.rn.f32 	%f93, %f92, %f91;
	ld.shared.f32 	%f94, [%r65];
	mul.f32 	%f95, %f93, %f94;
	add.s32 	%r215, %r213, %r14;
	ld.shared.f32 	%f96, [%r215];
	sub.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%r215], %f97;
	add.s32 	%r216, %r214, %r14;
	ld.shared.f32 	%f98, [%r18];
	ld.shared.f32 	%f99, [%r216];
	div.rn.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r65];
	mul.f32 	%f102, %f100, %f101;
	add.s32 	%r217, %r215, %r14;
	ld.shared.f32 	%f103, [%r217];
	sub.f32 	%f104, %f103, %f102;
	st.shared.f32 	[%r217], %f104;
	add.s32 	%r218, %r216, %r14;
	ld.shared.f32 	%f105, [%r18];
	ld.shared.f32 	%f106, [%r218];
	div.rn.f32 	%f107, %f106, %f105;
	ld.shared.f32 	%f108, [%r65];
	mul.f32 	%f109, %f107, %f108;
	add.s32 	%r219, %r217, %r14;
	ld.shared.f32 	%f110, [%r219];
	sub.f32 	%f111, %f110, %f109;
	st.shared.f32 	[%r219], %f111;

BB0_47:
	add.s32 	%r275, %r275, %r12;
	add.s32 	%r272, %r272, 4;
	setp.lt.s32	%p37, %r272, %r96;
	@%p37 bra 	BB0_45;

BB0_48:
	bar.sync 	0;
	setp.lt.s32	%p38, %r103, %r9;
	mov.u32 	%r248, %r103;
	mov.f32 	%f126, %f125;
	@%p38 bra 	BB0_7;

BB0_49:
	or.b32  	%r220, %r2, %r1;
	setp.ne.s32	%p39, %r220, 0;
	@%p39 bra 	BB0_62;

	ld.shared.f32 	%f112, [sharedData];
	mul.f32 	%f5, %f126, %f112;
	setp.lt.s32	%p40, %r96, 2;
	@%p40 bra 	BB0_51;

	mov.u32 	%r80, %ntid.x;
	and.b32  	%r224, %r9, 3;
	mov.u32 	%r277, 1;
	mov.f32 	%f132, 0f00000000;
	setp.eq.s32	%p41, %r224, 0;
	@%p41 bra 	BB0_58;

	setp.eq.s32	%p42, %r224, 1;
	@%p42 bra 	BB0_57;

	setp.eq.s32	%p43, %r224, 2;
	@%p43 bra 	BB0_56;

	shl.b32 	%r226, %r80, 2;
	mov.u32 	%r227, sharedData;
	add.s32 	%r228, %r226, %r227;
	ld.shared.f32 	%f114, [%r228+4];
	mul.f32 	%f5, %f5, %f114;
	mov.u32 	%r277, 2;

BB0_56:
	mad.lo.s32 	%r229, %r80, %r277, %r277;
	shl.b32 	%r230, %r229, 2;
	mov.u32 	%r231, sharedData;
	add.s32 	%r232, %r231, %r230;
	ld.shared.f32 	%f115, [%r232];
	mul.f32 	%f5, %f5, %f115;
	add.s32 	%r277, %r277, 1;

BB0_57:
	mad.lo.s32 	%r233, %r80, %r277, %r277;
	shl.b32 	%r234, %r233, 2;
	mov.u32 	%r235, sharedData;
	add.s32 	%r236, %r235, %r234;
	ld.shared.f32 	%f116, [%r236];
	mul.f32 	%f5, %f5, %f116;
	add.s32 	%r277, %r277, 1;
	mov.f32 	%f132, %f5;

BB0_58:
	setp.lt.u32	%p44, %r9, 4;
	@%p44 bra 	BB0_61;

	mad.lo.s32 	%r86, %r80, 16, 16;
	add.s32 	%r237, %r80, 1;
	mul.lo.s32 	%r238, %r277, %r237;
	shl.b32 	%r239, %r238, 2;
	mov.u32 	%r240, sharedData;
	add.s32 	%r281, %r240, %r239;
	add.s32 	%r241, %r277, 1;
	mad.lo.s32 	%r242, %r80, %r241, %r277;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r244, %r243, %r240;
	add.s32 	%r280, %r244, 4;
	mad.lo.s32 	%r89, %r80, 4, 4;
	mov.f32 	%f132, %f5;

BB0_60:
	ld.shared.f32 	%f117, [%r281];
	mul.f32 	%f118, %f132, %f117;
	ld.shared.f32 	%f119, [%r280];
	mul.f32 	%f120, %f118, %f119;
	add.s32 	%r245, %r280, %r89;
	ld.shared.f32 	%f121, [%r245];
	mul.f32 	%f122, %f120, %f121;
	add.s32 	%r246, %r245, %r89;
	ld.shared.f32 	%f123, [%r246];
	mul.f32 	%f132, %f122, %f123;
	add.s32 	%r281, %r281, %r86;
	add.s32 	%r280, %r280, %r86;
	add.s32 	%r277, %r277, 4;
	setp.lt.s32	%p45, %r277, %r96;
	@%p45 bra 	BB0_60;
	bra.uni 	BB0_61;

BB0_51:
	mov.f32 	%f132, %f5;

BB0_61:
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.f32 	[%rd6], %f132;

BB0_62:
	ret;
}

