//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	_Z20elementwiseLogKernelPfS_ii

.visible .entry _Z20elementwiseLogKernelPfS_ii(
	.param .u64 _Z20elementwiseLogKernelPfS_ii_param_0,
	.param .u64 _Z20elementwiseLogKernelPfS_ii_param_1,
	.param .u32 _Z20elementwiseLogKernelPfS_ii_param_2,
	.param .u32 _Z20elementwiseLogKernelPfS_ii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z20elementwiseLogKernelPfS_ii_param_0];
	ld.param.u64 	%rd2, [_Z20elementwiseLogKernelPfS_ii_param_1];
	ld.param.u32 	%r5, [_Z20elementwiseLogKernelPfS_ii_param_2];
	ld.param.u32 	%r4, [_Z20elementwiseLogKernelPfS_ii_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r3, %r2, %r4, %r1;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f5, [%rd5];
	setp.lt.f32	%p4, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32	%f1, %f6, %f5, %p4;
	selp.f32	%f7, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	 %r12, %f1;
	add.s32 	%r13, %r12, -1059760811;
	and.b32  	%r14, %r13, -8388608;
	sub.s32 	%r15, %r12, %r14;
	mov.b32 	 %f8, %r15;
	cvt.rn.f32.s32	%f9, %r14;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32	%p5, %r12, 2139095040;
	@%p5 bra 	BB0_3;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f35, %f1, %f33, %f33;

BB0_3:
	cvta.to.global.u64 	%rd6, %rd2;
	setp.eq.f32	%p6, %f1, 0f00000000;
	selp.f32	%f34, 0fFF800000, %f35, %p6;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f34;

BB0_4:
	ret;
}

